server.port=8084

spring.data.mongodb.uri=mongodb+srv://MY-Test:tomy@cluster0.gk5k8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=bookingDB

spring.application.name=flight-booking-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

