<mat-toolbar color="primary">
    <span>
        <a mat-icon-button routerLink="/">Home</a>
    </span>
    <span class="example-spacer "></span>
    <a mat-icon-button routerLink="/search" style="margin-right:65px;">Flight Search</a>

    <a mat-icon-button routerLink="/signup" style="margin-right:30px;">Sign Up</a>
    <a *ngIf="!loggedIn"mat-icon-button routerLink="/login">Login</a>
    <a *ngIf="loggedIn"mat-icon-button (click)="clickUser()"style="margin-right:25px;">User</a>
    <a *ngIf="loggedIn" mat-icon-button (click)="logout()" >Logout</a>

</mat-toolbar>
