<p>bookflight works!</p>

<div class="bootstrap-wrapper">
    <div class="container mt">
        <div class="row full-width">
            <div class="col-md-8 offset-md-2 text-center"
                style="background-color:bisque; opacity: 100%; border-radius: 10px;">
                <h1 class="text-center">Book Flight</h1>

                <form [formGroup]="addBookingForm" (ngSubmit)="onSubmitSignup()">
                    <div class="row" style="height:50px">
                        <div class="col">
                            <div class="col" style="font-weight:bold;margin-bottom: 5px;">Flight Number:</div>
                            <div class="col">{{reservedFlightNumber}}</div>
                        </div>
                        <div class="col">
                            <div class="col" style="font-weight:bold;margin-bottom: 5px;">From City:</div>
                            <div class="col">{{reservedSource}}</div>
                        </div>
                        <div class="col">
                            <div class="col" style="font-weight:bold;margin-bottom: 5px;">To City:</div>
                            <div class="col">{{reservedDestination}}</div>
                        </div>
                        <div class="col">
                            <div class="col" style="font-weight:bold; margin-bottom: 5px;">Booking Date:</div>
                            <div class="col">{{reservedDepartDate}}</div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:5px;">
                        <!-- ------------------------------------------------------------ -->
                        <div class="col">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>First Name</mat-label>
                                <input required type="text" formControlName="firstName" [(ngModel)]="reserve.firstName" matInput />
                            </mat-form-field>
                        </div>
                        <!------------------------- -------------------------------------------- -->
                        <!------------------------- -------------------------------------------- -->
                        <div class="col">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Last Name</mat-label>
                                <input required type="text" formControlName="lastName" [(ngModel)]="reserve.lastName" matInput>
                            </mat-form-field>
                        </div>
                        <!-- -------------------------------------------- -->
                        <!-- -------------------------------------------- -->
                        <div class="col">
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Passenger Email</mat-label>
                                <input required type="email" formControlName="passengerEmail" [(ngModel)]="reserve.passengerEmail" matInput>
                            </mat-form-field>
                        </div>
                        <!-- -------------------------------------------- -->

                    </div>
                    <div class="row">
                        <!-- -------------------------------------------- -->
                        <div class="col">

                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Passenger Mobile Number</mat-label>
                                <input required type="phone" formControlName="passengerPhone" [(ngModel)]="reserve.passengerPhone" matInput>
                            </mat-form-field>
                        </div>
                        <!-- -------------------------------------------- -->
                        <!-- -------------------------------------------- -->
                        <div class="col">

                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>Age</mat-label>
                                <input required type="text" formControlName="passengerAge" [(ngModel)]="reserve.passengerAge" matInput>
                            </mat-form-field>
                        </div>
                        <!-- -------------------------------------------- -->
                        <!-- -------------------------------------------- -->
                        <div class="col">

                            <mat-form-field appearance="outline">
                                <mat-label>Gender</mat-label>
                                <mat-select  formControlName="gender" [(ngModel)]="reserve.gender">
                                    <mat-option *ngFor="let g of gender" [value]="g.value">
                                        {{g.viewValue}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col">
                                <mat-form-field class="full-width" appearance="outline">
                                <mat-label>FlightNumber</mat-label>
                                <input required disabled type="text" matInput />
                            </mat-form-field>
                        </div>                        
                        <div class="col">                            
                            <mat-form-field class="full-width" appearance="outline">
                                <mat-label>BookingDate</mat-label>
                                <input disabled required type="text" matInput />
                            </mat-form-field>
                        </div>
                    </div> -->

                    <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">Book Flight</button>
                        <button type="reset" style="margin: 10px;" mat-raised-button color="primary">Reset</button>
                    </div>



                </form>

            </div>
        </div>

    </div>
</div>