<div class="bootstrap-wrapper" >
    <div class="container mt">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="background-color:bisque; opacity: 100%; border-radius: 10px;">
                <h1 class="text-center">Sign Up</h1>

                <form (ngSubmit)="onSubmitSignup()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>UserId</mat-label>
                        <input 
                        required
                        name="userId"
                        [(ngModel)]="user.userId"
                        type="text" matInput />
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input 
                        required
                        name="userName"
                        [(ngModel)]="user.userName"
                        type="text" matInput />
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input 
                        required
                        name="email"
                        [(ngModel)]="user.email"
                        type="email" matInput>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input 
                        required
                        name="password"
                        [(ngModel)]="user.password"
                        type="password" matInput>
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Phone Number</mat-label>
                        <input 
                        required
                        name="phoneNumber"
                        [(ngModel)]="user.phoneNumber"
                        type="phone" matInput>
                    </mat-form-field>

                    <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">Register</button>

                        <button type="reset" style="margin: 10px;" mat-raised-button color="primary">Reset</button>
                        

                    </div>



                </form>
                <br>
                <p>{{user | json}}</p>
            </div>
        </div>

    </div>
</div>