spring.application.name=flight-user-service

spring.data.mongodb.uri=mongodb+srv://MY-Test:tomy@cluster0.gk5k8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=userDB
server.port= 8084

