
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://MY-Test:tomy@cluster0.gk5k8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=flightDB

server.port=8082
spring.application.name=flight-search-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

