
.full-width{
    width: 100%;
}
.half-width{
    width: 50%;
}
.full-height{
    height: 100%;
}
.example-spacer{
    flex:1 1 auto;
}
.demo-table {
  width: 100%;
}


.mat-column-flightNumber {
  padding-left: 16px;
  flex:0 0 12%
}
.mat-column-source {
  flex:0 0 12%;
  text-align:center;
}
.mat-column-destination {
  flex:0 0 10%;
  text-align:center;

}
.mat-column-departDate {
  flex:0 0 12%;
  text-align:center;
}
.mat-column-departTime {
  flex:0 0 12%;
  text-align:center;
}
.mat-column-arrivalTime {
  flex:0 0 10%;
  text-align:center;
}
.mat-column-arrivalDate {
  flex:0 0 12%;
  text-align:center;
}
.mat-column-fare {
  flex:0 0 10%;
  text-align:center;
}
.mat-column-action {
  flex:0 0 10%;
  text-align:center;
}

.search{
  border-top: 10px;
}
.custom-btn{
  align-items:center;
  border-left: 5px;
  border-right:10px;
  margin-left:.5em;
  margin-top: .5em;
  width: 120px;
}