zuul.routes.user.url=http://localhost:8081/user
zuul.routes.flight.url=http://localhost:8082/flight
zuul.routes.booking.url=http://localhost:8083/booking
zuul.routes.bookings.url=http://localhost:8084/bookings

ribbon.ReadTimeout=60000
spring.application.name=zuul-server
spring.data.mongodb.uri=mongodb+srv://MY-Test:tomy@cluster0.gk5k8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=userDB
jwt.secret =flight
ribbon.eureka.enabled=false
server.port=8080
